load("/Users/gauglert/Desktop/186/Labs_SU15/Exam1_Review/ex1_review.R")
names(review1)
with(review1,boxplot(Weight~FakeID))
with(review1[review1$FakeID %in% c("No","Yes"),],boxplot(Weight~FakeID))
with(review1[review1$FakeID %in% c("No ","Yes"),],boxplot(Weight~FakeID) )
with(review1[review1$FakeID %in% c("No ","Yes"),],boxplot(Weight~as.character(FakeID)) )
with(review1,boxplot(SexPartns~UsePtotn))
with(review1,boxplot(AgeMarry~Virgin))
with(review1,boxplot(Weight~Virgin))
with(review1,boxplot(SkipClass~Virgin))
with(review1,boxplot(GPA~SitArea))
with(review1,boxplot(TimesPray~Relimport))
names(with(review1,table(Relimport)))
with(review1[review1$Relimport %in% c("Fairly Important","Not important   ","Very important  "),],boxplot(TimesPray~as.character(Relimport)))
with(review1[review1$Relimport %in% c("Fairly Important","Not important   ","Very important  "),],boxplot(TimesPray~as.character(Relimport),ylab="TimesPray",xlab="Religious Importance"))
with(review1,boxplot(Height))
with(review1,hist(Height))
load("/Users/gauglert/Desktop/186/Labs_SU15/Exam1_Review/ex1_review.R")
ls()
names(review1)
with(review1,hist(Weight))
with(review1,hist(Height))
with(review1,hist(HrsSleep))
with(review1,hist(HrsStudy))
with(review1,hist(idlWt))
with(review1,hist(IdlWt))
with(review1,hist(LongRels))
with(review1,hist(AgeMarry))
with(review1,hist(v1st_child))
with(review1,hist(Children))
with(review1,hist(HrsExer))
with(review1,hist(MinsExer))
with(review1,summary(AgeMarry))
with(review1,length(AgeMarry))
with(review1,sum(!is.na(AgeMarry)))
ls()
load("/Users/gauglert/Desktop/186/Labs_SU15/Exam1_Review/ex1_review.R")
ls()
names(review1)
with(review1,table(SameMarr))
with(review1,table(RelPref))
hind=subset(review1,review1$RelPref=="Hindi")
hind
hind=subset(review1,substr(review1$RelPref,1,5)=="Hindi")
hind
hist(hind$GPA)
hist(hind$Weight)
library(psych)
install.packages("psych")
library(psych)
with(review1,describeBy(GPA,group=RelPref))
tt=with(review1,describeBy(GPA,group=RelPref))
tt
str(tt)
tt1=tt[[c(2,4,7,9,10,12,14,19)]]
tt[[2]]
tt[[4]]
tt[[7]]
tt
tt=tt[[-1]]
tt=tt[[c(-1)]]
tt
hind
names(review1)
with(review1,summary(GPA))
with(review1,sum(!is.na(GPA)))
with(review1,sd(GPA))
with(review1,sd(GPA,na.rm=T))
class=read.csv("~/Desktop/336/FA17/roster_first.csv")
class
class[sample(1:nrow(class),1),]
3.229-.0245
3.229+.0245
names(review1)
with(review1,table(CheatEx))
names(with(review1,table(CheatEx)))
No=subset(review1,review1$CheatEx=="No ")
Yes=subset(review1,review1$CheatEx=="Yes")
with(No,summary(GPA))
with(Yes,summary(GPA))
with(No,sum(!is.na(GPA)))
with(Yes,sum(!is.na(GPA)))
with(No,sd(GPA,na.rm=T))
with(Yes,sd(GPA,na.rm=T))
moe1=with(No,sd(GPA,na.rm=T))/sqrt(with(No,sum(!is.na(GPA))))
moe2=with(Yes,sd(GPA,na.rm=T))/sqrt(with(Yes,sum(!is.na(GPA))))
c(3.243-1.96*moe1,3.243+1.96*moe1)
c(3.105-1.96*moe2,3.105+1.96*moe2)
class[sample(1:nrow(class),1),]
c(3.4-2.23*.37/sqrt(11),3.4+2.23*.37/sqrt(11))
c(3.22-1.96*.52/sqrt(70),3.22+1.96*.52/sqrt(70))
with(hind,hist(GPA))
hist(rnorm(11))
hist(rnorm(1100))
names(review1)
with(review1,table(SmokedMJ))
class[sample(1:nrow(class),1),]
prop.table(with(review1,table(SmokedMJ)))
591+878
1.96*sqrt(.4*.6/1469)
c(.4-.025,.4+.025)
unique(c(1,1,3,3,1,2,1))
names(review1)
with(review1,summary(GPA))
with(review1,sum(!is.na(GPA)))
with(review1,sd(GPA))
with(review1,sd(GPA,na.rm=T))
class=read.csv("~/Desktop/336/FA17/roster_second.csv")
class[sample(1:nrow(class),1),]
with(review1,table(CheatEx))
with(No,summary(GPA))
with(Yes,summary(GPA))
with(No,sd(GPA,na.rm=T))
with(Yes,sd(GPA,na.rm=T))
c(3.243-1.96*.476/sqrt(1290),3.243+1.96*.476/sqrt(1290))
c(3.105-1.96*.487/sqrt(152),3.105+1.96*.487/sqrt(152))
class[sample(1:nrow(class),1),]
c(3.22-1.96*.52/sqrt(70),3.22+1.96*.52/sqrt(70))
c(3.4-2.23*.37/sqrt(11),3.4+2.23*.37/sqrt(11))
hist(hind$GPA)
hist(rnorm(11))
hist(rnorm(1100))
names(review1)
with(review1,table(SmokedMJ))
class[sample(1:nrow(class),1),]
prop.table(with(review1,table(SmokedMJ)))
sum(review1,table(SmokedMJ))
sum(with(review1,table(SmokedMJ)))
x=c(3,5,8,0)
x
order(x)
order(x,decreasing=TRUE)
x=list()
x[[1]]=3
x[[2]]=5
x[[3]]=1
x
unlist()x
unlist(x)
diff(order(x,decreasing=TRUE))
load("/Users/gauglert/Desktop/186/Labs_SU15/Exam1_Review/ex1_review.R")
ls()
names(review1)
with(review1,plot(HrsStudy,SkipClass))
with(review1,plot(Height,Weight))
m1=with(review1,lm(Weight~Height))
par(mfrow=c(2,2))
plot(m1)
dev.new()
with(review1,plot(Height,Weight))
with(review1,plot(Height,sqrt(Weight)))
log
with(review1,plot(Height,log(Weight)))
dev.new()
par(mfrow=c(2,2))
plot(with(review1,lm(log(Weight)~Height)))
m1=(with(review1,lm(log(Weight)~Height)))
hist(m1$resid)
load("/Users/gauglert/Desktop/186/FA15/survey2007PSU.R")
ls()
names(survey)
names(review1)
with(review1,plot(Height,SexPartns))
abline(with(review1,lm(SexPartns~Height)))
summary(with(review1,lm(SexPartns~Height)))
with(review1,plot(Height,SexPartns,col=Gender))
with(review1,plot(SexPartns,GPA,col=Gender))
with(review1,abline(lm(GPA~SexPartns)))
with(review1,summary(lm(GPA~SexPartns)))
with(review1,plot(Height,Weight))
with(review1,summary(lm(Weight~Height)))
with(review1,abline(lm(Weight~Height)))
m1=with(review1,(lm(Weight~Height)))
predict(m1,data.frame(Height=21))
with(review1,plot(Height,Weight))
with(review1,abline(lm(Weight~Height)))
load("/Users/gauglert/Desktop/186/Labs_SU15/Exam1_Review/ex1_review.R")
names(review1)
with(review1,plot(Height,Weight))
abline(with(review1,lm(Weight~Height)))
m1=(with(review1,lm(Weight~Height)))
par(mfrow=c(2,2))
plot(m1)
dev.new()
with(review1,plot(Height,Weight))
abline(with(review1,lm(Weight~Height)))
summary(with(review1,lm(Weight~Height)))
with(review1,plot(HrsSleep,GPA))
abline(with(review1,lm(GPA~HrsSleep)),col="red")
summary(with(review1,lm(GPA~HrsSleep)))
anova(with(review1,lm(GPA~HrsSleep)))
par(mfrow=c(2,2))
plot(with(review1,lm(GPA~HrsSleep)))
dev.new()
par(mfrow=c(2,2))
plot(m1)
names(review1)
with(review1,plot(PeopKiss,SexPartns))
abline(with(review1,lm(SexPartns~PeopKiss)),col="red")
summary(with(review1,lm(SexPartns~PeopKiss)))
par(mfrow=c(2,2))
plot(with(review1,lm(SexPartns~PeopKiss)))
names(review1)
str(review1$Virgin)
with(review1,boxplot(SexPartns~Virgin))
with(review1,boxplot(SexPartns~Greek_))
with(review1,t.test(SexPartns~Greek_))
summary(with(review1,lm(SexPartns~Greek_)))
with(review1,t.test(SexPartns~Greek_,var.equal=T))
names(review1)
with(review1,plot(Height,Weight))
abline(with(review1,lm(Weight~Height)),col="red")
dev.new()
par(mfrow=c(2,2))
plot(with(review1,lm(Weight~Height)))
review1[970,]
review1[1431,]
summary(with(review1,lm(Weight~Height)))
anova(with(review1,lm(Weight~Height)))
names(review1)
with(review1,plot(HrsExer,PeopKiss))
abline(with(review1,lm(PeopKiss~HrsExer)))
abline(with(review1,lm(PeopKiss~HrsExer)),col="red")
dev.new()
par(mfrow=c(2,2))
plot(with(review1,lm(PeopKiss~HrsExer)))
with(review1,plot(HrsSleep,GPA))
abline(with(review1,lm(GPA~HrsSleep)),col="red")
summary(with(review1,lm(GPA~HrsSleep)))
anova(with(review1,lm(GPA~HrsSleep)))
par(mfrow=c(2,2))
plot(with(review1,lm(GPA~HrsSleep)))
names(review1)
with(review1,plot(Siblings,Children))
abline(with(review1,lm(Children~Siblings)),col="red")
summary(with(review1,lm(Children~Siblings)))
with(review1,plot(Siblings,Children),col="RelPref")
with(review1,plot(Siblings,Children,col="RelPref"))
names(review1)
with(review1,plot(x=Siblings,y=Children,col=RelPref))
legend("topright",legend=names(table(review1$RelPref)))
plot(with(review1,lm(Children~Siblings)))
load("/Users/gauglert/Desktop/186/Labs_SU15/Exam1_Review/ex1_review.R")
par(mfrow=c(2,2))
plot(with(review1,lm(Weight~Height)))
review1[970,]
newdat=review1[-970,]
plot(with(newdat,lm(Weight~Height)))
summary(with(review1,lm(Weight~Height)))
summary(with(newdat,lm(Weight~Height)))
