load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex3.R")
ex3_tmp=subset(ex3,ex3$Weight<max(ex3$Weight))with(ex3_tmp,summary(lm(ChugTime~Weight)))
ex3_tmp=subset(ex3,ex3$Weight<max(ex3$Weight))model=with(ex3_tmp,summary(lm(ChugTime~Weight)))
par(mfrow=c(2,2))
plot(model)
ex3_tmp=subset(ex3,ex3$Weight<max(ex3$Weight))model=with(ex3_tmp,(lm(ChugTime~Weight)))
plot(model)
load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex4.R")
model=with(ex4,lm(Brth15to17~PovPct))
summary(model)
par(mfrow=c(2,2))
plot(model)
nrow(ex3_tmp)
model=with(ex4,lm(Brth15to17~PovPct+ViolCrime))
summary(model)
par(mfrow=c(2,2))
plot(model)
model=with(ex4,lm(Brth15to17~ViolCrime))
summary(model)
dat=matrix(rnorm(100),50,2)
par(mfrow=c(2,2))
plot(lm(dat[,1]~dat[,2]))
par(mfrow=c(2,2))
plot(lm(dat[,1]~dat[,2]))
jpeg("~/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/LQ10_plot.jpg")
par(mfrow=c(2,2))
plot(lm(dat[,1]~dat[,2]))
jpeg("~/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/LQ10_plot.jpg")
par(mfrow=c(2,2))
plot(lm(dat[,1]~dat[,2]))
dev.off()
load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex3.R")
ls9
ls()
head(ex3)
load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex4.R")
head(ex4)
load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex5.R")
head(ex5)
library(MASS)#
corr.plot=function(r,n,means){#
tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot of X vs. Y when corr. =",r))#
print(cor(tmp))#
}#
par(mfrow=c(2,2))#
r=-.1#
corr.plot(r,20,c(0,0))#
#tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
#plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot A"))#
r=.78#
corr.plot(r,20,c(0,0))#
#tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
#plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot B"))#
r=.45#
corr.plot(r,20,c(0,0))#
#tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
#plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot C"))#
r=-.85#
corr.plot(r,20,c(0,0))#
#tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
#plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot D"))
r=-.1#
corr.plot(r,20,c(0,0))#
#tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
#plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot A"))
r=-.99#
corr.plot(r,20,c(0,0))#
#tmp=mvrnorm(n,mu=means,Sigma=matrix(c(1,r,r,1),nrow=2,byrow=T))#
#plot(tmp,xlab="X",ylab="Y",main=paste("scatterplot A"))
tmp=mvrnorm(20,mu=c(0,0),Sigma=matrix(c(1,.8,.8,1),nrow=2,byrow=T))
plot(tmp)
model=lm(tmp[,2]~tmp[,1])
summary(model)
tmp=mvrnorm(2000,mu=c(0,0),Sigma=matrix(c(1,.8,.8,1),nrow=2,byrow=T))
plot(tmp)
model=lm(tmp[,2]~tmp[,1])
summary(model)
.80157+qt(.975,1998)
.80157-qt(.975,1998)
.80157+qt(.975,1998)*.01366
.80157-qt(.975,1998)*.01366
confint(model)
hist(model$residuals)
plot(tmp[,1],model$residuals)
par(mfrow=c(2,2))
plot(model)
load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex4.R")
ls()
with(ex4,summary(lm(Brth15to17~PovPct)))
load("/Users/gauglert/Desktop/186/Labs_SU15/intro_regression_corr_scatterplots/introReg_ex5.R")
ls()
names(ex5)
summary(with(ex5,lm(AugTemp~latitude)))
load("/Users/lewisall/Downloads/Labs_for_Allison/LAB3_intro_regression_corr_scatterplots/introReg_ex2.R")
